(definstances instancies_obres
    (Davallament
        (of Obres)
        (any_de_creacio 1475)
        (epoca "Medieval")
        (estil "Renaixentista")
        (autor_quadre "Anònim")
        (sala 001)
        (tematica "Religió")
        (dimensions 1998.15)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )
    
    (Sant_Gregori_Papa
        (of Obres)
        (any_de_creacio 1495)
        (epoca "Medieval")
        (estil "Renaixentista")
        (autor_quadre "Pedro Berruguete")
        (sala 001)
        (tematica "Religió")
        (dimensions 1280)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    (Maquina_de_Llaurar
        (of Obres)
        (any_de_creacio 1953)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Desconegut")
        (sala 81)
        (tematica "Conceptual")
        (dimensions 1280)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    (Anunciacio
        (of Obres)
        (any_de_creacio 1800)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Religiosa")
        (dimensions 12615)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )

    (Seguici_Nupcial_Amb_Himeneu
        (of Obres)
        (any_de_creacio 1803)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Mitològica")
        (dimensions 4017)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    (Aparicio_de_la_Mare_de_Deu
        (of Obres)
        (any_de_creacio 1812)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Religiosa")
        (dimensions 2928)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )

    (Mort_de_Sant_Josep_Oriol
        (of Obres)
        (any_de_creacio 1806)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Religiosa")
        (dimensions 263.34)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )

    (Sagrada_Familia
        (of Obres)
        (any_de_creacio 1812)
        (epoca "Edat contemporània")
        (estil "Tinta")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Religiosa")
        (dimensions 459.34)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    (Sant_Joan_Baptista
        (of Obres)
        (any_de_creacio 1790)
        (epoca "Edat moderna")
        (estil "Tinta")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Religiosa")
        (dimensions 1168.75)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    (Dos_Frares_i_Grup_de_Gent
        (of Obres)
        (any_de_creacio 1812)
        (epoca "Edat contemporània")
        (estil "Dibuix")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Religiosa")
        (dimensions 690.8)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    (Retrat_del_Rei_Josep_I
        (of Obres)
        (any_de_creacio 1809)
        (epoca "Edat contemporània")
        (estil "Pintura a l'oli")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 02)
        (tematica "Religiosa")
        (dimensions 13888)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    (Autoretrat
        (of Obres)
        (any_de_creacio 1802)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Salvador Mayol")
        (sala 35)
        (tematica "Autoretrat")
        (dimensions 3220)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )

    (Un_Cafe_durant_Carnestoltes
        (of Obres)
        (any_de_creacio 1824)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Salvador Mayol")
        (sala 35)
        (tematica "Autoretrat")
        (dimensions 19608)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    (Pintures_Murals_Conquesta_Mallorca
        (of Obres)
        (any_de_creacio 1288)
        (epoca "Edat Medieval")
        (estil "Gòtic")
        (autor_quadre "Desconegut")
        (sala 3)
        (tematica "Històrica")
        (dimensions 6048)
        (complexitat "Baixa")
        (rellevancia "Mitjana")
    )

    (Sant_Agusti
        (of Obres)
        (any_de_creacio 1463)
        (epoca "Edat Medieval")
        (estil "Gòtic")
        (autor_quadre "Jaume Huguet")
        (sala 26)
        (tematica "Religiosa")
        (dimensions 48250)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )

    (Retaule_de_Sant_Cebria
        (of Obres)
        (any_de_creacio 1475)
        (epoca "Edat Medieval")
        (estil "Gòtic")
        (autor_quadre "Jaume Huguet")
        (sala 26)
        (tematica "Religiosa")
        (dimensions 55357)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )

    (Sant_Miquel_1455
        (of Obres)
        (any_de_creacio 1455)
        (epoca "Edat Medieval")
        (estil "Gòtic")
        (autor_quadre "Jaume Huguet")
        (sala 26)
        (tematica "Religiosa")
        (dimensions 29318)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    (Sant_Miquel_1450
        (of Obres)
        (any_de_creacio 1450)
        (epoca "Edat Medieval")
        (estil "Gòtic")
        (autor_quadre "Jaume Huguet")
        (sala 26)
        (tematica "Religiosa")
        (dimensions 34080)
        (complexitat "Alta")
        (rellevancia "Alta")
    )

    (Masia_Blanca_de_Bunyola
        (of Obres)
        (any_de_creacio 1902)
        (epoca "Edat contemporània")
        (estil "Art Modern")
        (autor_quadre "Santiago Rusiñol")
        (sala 8)
        (tematica "Paisatges")
        (dimensions 5376)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )

    (definstances instancies_obres
    (Cofre_de_joies_de_Lluis_XIV
        (of Obres)
        (any_de_creacio 1677)
        (epoca "Medieval")
        (estil "Escultura")
        (autor_quadre "Jakob Blanck")
        (sala "No exposat")
        (tematica "Monarquia")
        (dimensions 1197)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )

    (Codi_d_Hammurabi
        (of Obres)
        (any_de_creacio -1792)
        (epoca "Babilònic antic")
        (estil "Escultura")
        (autor_quadre "Desconegut")
        (sala 227)
        (tematica "Legal")
        (dimensions 17775)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )

    (La_Mona_Lisa
        (of Obres)
        (any_de_creacio 1519)
        (epoca "Medieval")
        (estil "Renaixentista")
        (autor_quadre "Leonardo da Vinci")
        (sala 711)
        (tematica "Retrat")
        (dimensions 0.424)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )

    (Les_Noces_de_Cana
        (of Obres)
        (any_de_creacio 1550)
        (epoca "Moderna")
        (estil "Escola d'Itàlia")
        (autor_quadre "Paolo Caliari")
        (sala 711)
        (tematica "Religiosa")
        (dimensions 673238)
        (complexitat "Alta")
        (rellevancia "Alta")
    )

    (La_Llibertat_guiant_el_poble
        (of Obres)
        (any_de_creacio 1830)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Eugène Delacroix")
        (sala 700)
        (tematica "Revolucionària")
        (dimensions 84500)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )

    (Mare_de_Deu_de_les_Roques
        (of Obres)
        (any_de_creacio 1483)
        (epoca "Medieval")
        (estil "Escola d'Itàlia")
        (autor_quadre "Leonardo da Vinci")
        (sala 710)
        (tematica "Religiosa")
        (dimensions 24278)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    (Tique_de_Constantinoble
        (of Obres)
        (any_de_creacio 649)
        (epoca "Bizantina")
        (estil "Bizantí")
        (autor_quadre "Desconegut")
        (sala "No exposat")
        (tematica "Mitològica")
        (dimensions 688.2)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    (El_Rai_de_la_Medusa
        (of Obres)
        (any_de_creacio 1818)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Théodore Géricault")
        (sala 700)
        (tematica "Esdeveniment històric")
        (dimensions 351556)
        (complexitat "Alta")
        (rellevancia "Alta")
    )

    (La_coronacio_de_Napoleo
        (of Obres)
        (any_de_creacio 1806)
        (epoca "Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Jacques-Louis David")
        (sala 702)
        (tematica "Esdeveniment històric")
        (dimensions 607659)
        (complexitat "Alta")
        (rellevancia "Alta")
    )

    (Lamassu
        (of Obres)
        (any_de_creacio -720)
        (epoca "Antiga")
        (estil "Relleu mural")
        (autor_quadre "Desconegut")
        (sala 229)
        (tematica "Mitològica")
        (dimensions 180188)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    (La_puntaire
        (of Obres)
        (any_de_creacio 1670)
        (epoca "Moderna")
        (estil "Escola holandesa")
        (autor_quadre "Johannes Vermeer")
        (sala 837)
        (tematica "Retrat")
        (dimensions 504)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    (L_astonom
        (of Obres)
        (any_de_creacio 1668)
        (epoca "Moderna")
        (estil "Neoclassicisme")
        (autor_quadre "Jacques-Louis David")
        (sala 702)
        (tematica "Retrat")
        (dimensions 2295)
        (complexitat "Baixa")
        (rellevancia "Mitjana")
    )

    (Calma_matinal_interior_del_bosc
        (of Obres)
        (any_de_creacio 1850)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala "No exposat")
        (tematica "Paisatge")
        (dimensions 4988)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    (Crepuscle
        (of Obres)
        (any_de_creacio 1842)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala "No exposat")
        (tematica "Paisatge")
        (dimensions 9882)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    (Inundacions_a_Saint_Cloud
        (of Obres)
        (any_de_creacio 1855)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 700)
        (tematica "Paisatge")
        (dimensions 60900)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    (Bosc_de_Fontainebleau_Els_cacadors
        (of Obres)
        (any_de_creacio 1855)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala "No exposat")
        (tematica "Paisatge")
        (dimensions 10875)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    (Parc_de_Saint_Cloud_en_un_dia_festiu
        (of Obres)
        (any_de_creacio 1829)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala "No exposat")
        (tematica "Paisatge")
        (dimensions 1656)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )

    (Cabana_normanda_Vell_Trouville
        (of Obres)
        (any_de_creacio 1861)
        (epoca "Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 944)
        (tematica "Vida quotidiana")
        (dimensions 4988)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    (Sant_Jordi_matant_el_drac
        (of Obres)
        (any_de_creacio 1520)
        (epoca "Moderna")
        (estil "Escola de França Champagne")
        (autor_quadre "Grégoire Guérard")
        (sala 821)
        (tematica "Mitològica")
        (dimensions 5244)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    (La_plana_davant_dels_Pirineus
        (of Obres)
        (any_de_creacio 1861)
        (epoca "Contemporània")
        (estil "Escola de Barbizon")
        (autor_quadre "Théodore Rousseau")
        (sala 948)
        (tematica "Paisatge")
        (dimensions 646.25)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    (La_crucifixion
        (of Obres)
        (any_de_creacio 1320)
        (epoca "baixa edat mitjana")
        (estil "tardogòtic")
        (autor_quadre "Agnolo Gaddi")
        (sala 5)
        (tematica "religió")
        (dimensions 594.5)
        (complexitat "baixa")
        (relevancia "baixa")
    )

    (Robles_junto_al_agua
        (of Obres)
        (any_de_creacio 1832)
        (epoca "Contemporània")
        (estil "realisme")
        (autor_quadre "Christian E.B.Morgenstern")
        (sala 29)
        (tematica "paisatge")
        (dimensions 7135.5)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (Vista_del_puerto_de_rotterdam
        (of Obres)
        (any_de_creacio 1856)
        (epoca "Contemporània")
        (estil "realisme")
        (autor_quadre "Johan Barthold Jongkind")
        (sala 29)
        (tematica "paisatge")
        (dimensions 2408)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (Jinete_arabe
        (of Obres)
        (any_de_creacio 1854)
        (epoca "Contemporània")
        (estil "romanticisme")
        (autor_quadre "")
        (sala 29)
        (tematica "paisatge")
        (dimensions 2408)
        (complexitat "mitjana")
        (relevancia "baixa")
    )

    (Atardecer_en_la_pradera
        (of Obres)
        (any_de_creacio 1870)
        (epoca "Contemporània")
        (estil "realisme")
        (autor_quadre "Albert Bierstadt")
        (sala 12)
        (tematica "paisatge")
        (dimensions 9999.9)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (El_bosque_de_Marly
        (of Obres)
        (any_de_creacio 1871)
        (epoca "Contemporània")
        (estil "impressionisme")
        (autor_quadre "Camille Pissarro")
        (sala 33)
        (tematica "paisatge")
        (dimensions 2475)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (Paisaje_con_tormenta
        (of Obres)
        (any_de_creacio 1701)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Marco Ricci")
        (sala 22)
        (tematica "paisatge")
        (dimensions 12994)
        (complexitat "alta")
        (relevancia "baixa")
    )

    (Es_sacrificio_de_Isaac
        (of Obres)
        (any_de_creacio 1715)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Giambiattista Piazzetta")
        (sala 4)
        (tematica "religiós")
        (dimensions 12550.0)
        (complexitat "mitjana")
        (relevancia "baixa")
    )

    (Retrato_del_conde_Fulvio_Grati
        (of Obres)
        (any_de_creacio 1720)
        (epoca "Moderna")
        (estil "Escola de Bolonya")
        (autor_quadre "Giuseppe Maria Crespi")
        (sala 6)
        (tematica "retrat")
        (dimensions 34884)
        (complexitat "mitjana")
        (relevancia "baixa")
    )

    (La_piscina_probática
        (of Obres)
        (any_de_creacio 1724)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Giovanni Paolo Panini")
        (sala 22)
        (tematica "religiosa")
        (dimensions 7220.05)
        (complexitat "alta")
        (relevancia "baixa")
    )

    (Bodegon_con_gato_y_pescado
        (of Obres)
        (any_de_creacio 1728)
        (epoca "Moderna")
        (estil "Escola francesa")
        (autor_quadre "Jean Baptiste Siméon Chardin")
        (sala 24)
        (tematica "bodegó")
        (dimensions 5008.5)
        (complexitat "baixa")
        (relevancia "baixa")
    )
    
    (Concierto_Campestre
        (of Obres)
        (any_de_creacio 1734)
        (epoca "Moderna")
        (estil "Escola francesa")
        (autor_quadre "Jean-Baptiste Pater")
        (sala 24)
        (tematica "escena de gènere")
        (dimensions 3630.5)
        (complexitat "mitjana")
        (relevancia "baixa")
    )

    (Grupo_de_mendigos
        (of Obres)
        (any_de_creacio 1737)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Giacomo Cerutti")
        (sala 34)
        (tematica "escena de gènere")
        (dimensions 12397.5)
        (complexitat "mitjana")
        (relevancia "baixa")
    )
    
    (Capricho_con_rio_y_puente
        (of Obres)
        (any_de_creacio 1745)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Bernardo Bellotto")
        (sala 10)
        (tematica "paisatge")
        (dimensions 3540.5)
        (complexitat "mitjana")
        (relevancia "baixa")
    )

    (Paisaje_invernal_con_una_familia_de_campesinos
        (of Obres)
        (any_de_creacio 1780)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Francesco Foschi")
        (sala 22)
        (tematica "escena de gènere")
        (dimensions 2976)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (La_expulsion_de_los_mercaderes_del_templo
        (of Obres)
        (any_de_creacio 1750)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Giandomenico Tiepolo")
        (sala 22)
        (tematica "religiós")
        (dimensions 20280)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (Frances_condesa_de_Dartmouth
        (of Obres)
        (any_de_creacio 1756)
        (epoca "Moderna")
        (estil "Escola britànica")
        (autor_quadre "Sir Joshua Reynolds")
        (sala 7)
        (tematica "retrat")
        (dimensions 12954)
        (complexitat "baixa")
        (relevancia "baixa")
    )
    
    (La_apoteosis_de_Hercules
        (of Obres)
        (any_de_creacio 1765)
        (epoca "Moderna")
        (estil "Escola italiana")
        (autor_quadre "Giandomenico Tiepolo")
        (sala 7)
        (tematica "mitologia")
        (dimensions 8661.15)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (El_patio_de_la_aduana
        (of Obres)
        (any_de_creacio 1775)
        (epoca "Moderna")
        (estil "Escola francesa")
        (autor_quadre "Nicolas-Bernard Lépicié")
        (sala 24)
        (tematica "escena de gènere")
        (dimensions 16072)
        (complexitat "alta")
        (relevancia "baixa")
    )
    
    (La_Anunciacion
        (of Obres)
        (any_de_creacio 1576)
        (epoca "Moderna")
        (estil "Escola espanyola")
        (autor_quadre "El Greco")
        (sala 11)
        (tematica "religiosa")
        (dimensions 11466)
        (complexitat "alta")
        (relevancia "alta")
    )

    (El_embarco_de_santa_Paula_Romana
        (of Obres)
        (any_de_creacio 1639)
        (epoca "Edat Moderna")
        (estil "Clasicisme")
        (autor_quadre "Claudio de Lorena")
        (sala 002)
        (tematica "Religió")
        (dimensions 30595)
        (complexitat "Mitjana")
        (relevancia "Mitjana")
    )

    (Riña_de_gatos
        (of Obres)
        (any_de_creacio 1786)
        (epoca "Edat Moderna")
        (estil "Naturalisme")
        (autor_quadre "Francisco de Goya y Lucientes")
        (sala 085)
        (tematica "Animals")
        (dimensions 11104.25)
        (complexitat "Mitjana")
        (relevancia "Baixa")
    )

    (Ofrenda_a_Baco
        (of Obres)
        (any_de_creacio 1720)
        (epoca "Edat Moderna")
        (estil "Rococó")
        (autor_quadre "Michel-Ange Houasse")
        (sala 020)
        (tematica "Mitologia")
        (dimensions 22500)
        (complexitat "Mitjana-Alta")
        (relevancia "Mitjana")
    )

    (Eugenia_Martínez_Vallejo_vestida
        (of Obres)
        (any_de_creacio 1680)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Juan Carreño de Miranda")
        (sala 016A)
        (tematica "Retrat")
        (dimensions 17655)
        (complexitat "Baixa")
        (relevancia "Mitjana")
    )

    (Cabeza_de_venado
        (of Obres)
        (any_de_creacio 1626)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Diego Rodríguez de Silva y Velázquez")
        (sala 011)
        (tematica "Animals")
        (dimensions 3432)
        (complexitat "Baixa")
        (relevancia "Mitjana")
    )

    (La_cita
        (of Obres)
        (any_de_creacio 1780)
        (epoca "Edat Moderna")
        (estil "Neoclassicisme")
        (autor_quadre "Francisco de Goya y Lucientes")
        (sala 092)
        (tematica "Paisatge")
        (dimensions 15100)
        (complexitat "Mitjana")
        (relevancia "Mitjana")
    )

    (Sibila
        (of Obres)
        (any_de_creacio 1632)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Diego Rodríguez de Silva y Velázquez")
        (sala 014)
        (tematica "Retrat")
        (dimensions 3100)
        (complexitat "Mitjana")
        (relevancia "Baixa")
    )

    (La_Vista_y_el_Olfato
        (of Obres)
        (any_de_creacio 1632)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "Jan Brueghel 'el Viejo'")
        (sala 077)
        (tematica "Al·legoria")
        (dimensions 46464)
        (complexitat "Alta")
        (relevancia "Mitjana")
    )

    (La_Inmaculada_de_El_Escorial
        (of Obres)
        (any_de_creacio 1660)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Bartolomé Esteban Murillo")
        (sala 017)
        (tematica "Religió")
        (dimensions 29664)
        (complexitat "Mitjana")
        (relevancia "Alta")
    )

    (Amalia_de_Llano_y_Dotres_condesa_de_Vilches
        (of Obres)
        (any_de_creacio 1853)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Federico de Madrazo y Kuntz")
        (sala 061)
        (tematica "Retrat")
        (dimensions 11214)
        (complexitat "Mitjana")
        (relevancia "Mitjana")
    )

    (La_familia_de_Carlos_IV
        (of Obres)
        (any_de_creacio 1800)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Francisco de Goya y Lucientes")
        (sala 032)
        (tematica "Retrat")
        (dimensions 94080)
        (complexitat "Alta")
        (relevancia "Alta")
    )

    (Cincinato_abandona_el_arado_para_dictar_leyes_a_Roma
        (of Obres)
        (any_de_creacio 1806)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Juan Antonio Ribera y Fernández")
        (sala 062)
        (tematica "Història")
        (dimensions 34400)
        (complexitat "Mitjana")
        (relevancia "Alta")
    )

    (Naumaquia_romana
        (of Obres)
        (any_de_creacio 1835)
        (epoca "Edat Contemporània")
        (estil "Barroc")
        (autor_quadre "Giovanni Lanfranco")
        (sala 005)
        (tematica "Paisatge")
        (dimensions 65522)
        (complexitat "Mitjana")
        (relevancia "Baixa")
    )

    (Arco_de_triunfo
        (of Obres)
        (any_de_creacio 1607)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Domenichino")
        (sala 006)
        (tematica "Arquitectura")
        (dimensions 4200)
        (complexitat "Baixa")
        (relevancia "Baixa")
    )

    (Paisaje_con_Psique_y_Júpiter
        (of Obres)
        (any_de_creacio 1610)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Pedro Pablo Rubens")
        (sala 078)
        (tematica "Arquitectura")
        (dimensions 12255)
        (complexitat "Baixa")
        (relevancia "Baixa")
    )

    (La_reina_Zenobia_ante_el_emperador_Aureliano
        (of Obres)
        (any_de_creacio 1717)
        (epoca "Edat Moderna")
        (estil "Rococó")
        (autor_quadre "Giambattista Tiepolo")
        (sala 023)
        (tematica "Història")
        (dimensions 125000)
        (complexitat "Alta")
        (relevancia "Mitjana")
    )

    (Retrato_de_Isabel_Farnesio
        (of Obres)
        (any_de_creacio 1723)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Jean Ranc")
        (sala 020)
        (tematica "Retrat")
        (dimensions 16560)
        (complexitat "Mitjana")
        (relevancia "Mitjana")
    )

    (La_educacion_de_Aquiles
        (of Obres)
        (any_de_creacio 1727)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Sebastiano Conca")
        (sala 020)
        (tematica "Paisatge")
        (dimensions 4366)
        (complexitat "Mitjana")
        (relevancia "Mitjana")
    )

    (Alejandro_Magno_en_el_Templo_de_Jerusalén
        (of Obres)
        (any_de_creacio 1736)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Sebastiano Conca")
        (sala 020)
        (tematica "Història")
        (dimensions 3763)
        (complexitat "Alta")
        (relevancia "Mitjana")
    )

    (La_idolatría_de_Salomón
        (of Obres)
        (any_de_creacio 1750)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Sebastiano Conca")
        (sala 021)
        (tematica "Religió")
        (dimensions 3834)
        (complexitat "Alta")
        (relevancia "Mitjana")
    )
)
)
