(deftemplate Obres
    (slot nom
        (type STRING))
    (slot any_de_creacio
        (type INTEGER))
    (slot epoca
        (type STRING))
    (slot estil
        (type STRING))
    (slot autor_quadre
        (type STRING))
    (slot sala
        (type INTEGER))
    (slot tematica
        (type STRING))
    (slot dimensions
        (type INTEGER))
    (slot complexitat
        (type STRING))
    (slot rellevancia
        (type STRING))
)

(deftemplate contador
    (slot valor (type INTEGER))
)

(deffacts instancies_obres
    ;; Sala 1 - Època Antiga i Medieval
    (Obres 
        (nom "Codi d'Hammurabi")
        (any_de_creacio -1792)
        (epoca "Antiga")
        (estil "Altres")
        (autor_quadre "Desconegut")
        (sala 1)
        (tematica "Història")
        (dimensions 17775)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )
    (Obres 
        (nom "Lamassu")
        (any_de_creacio -720)
        (epoca "Antiga")
        (estil "Altres")
        (autor_quadre "Desconegut")
        (sala 1)
        (tematica "Mitologia")
        (dimensions 180188)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Tique de Constantinoble")
        (any_de_creacio 649)
        (epoca "Medieval")
         (estil "Altres")
        (autor_quadre "Desconegut")
        (sala 1)
        (tematica "Mitologia")
        (dimensions 688)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Pintures Murals Conquesta Mallorca")
        (any_de_creacio 1288)
        (epoca "Medieval")
        (estil "Altres")
        (autor_quadre "Desconegut")
        (sala 1)
        (tematica "Història")
        (dimensions 6048)
        (complexitat "Baixa")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "La crucifixió")
        (any_de_creacio 1320)
        (epoca "Medieval")
        (estil "Altres")
        (autor_quadre "Agnolo Gaddi")
        (sala 1)
        (tematica "Religió")
        (dimensions 594)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Sant Miquel 1450")
        (any_de_creacio 1450)
        (epoca "Medieval")
        (estil "Altres")
        (autor_quadre "Jaume Huguet")
        (sala 1)
        (tematica "Religió")
        (dimensions 34080)
        (complexitat "Alta")
        (rellevancia "Alta")
    )
    (Obres
        (nom "Sant Miquel 1455")
        (any_de_creacio 1455)
        (epoca "Medieval")
        (estil "Altres")
        (autor_quadre "Jaume Huguet")
        (sala 1)
        (tematica "Religió")
        (dimensions 29318)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Sant Agustí")
        (any_de_creacio 1463)
        (epoca "Medieval")
        (estil "Altres")
        (autor_quadre "Jaume Huguet")
        (sala 1)
        (tematica "Religió")
        (dimensions 48250)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )

    ;; Sala 2 - Renaixement i Manierisme
    (Obres
        (nom "Davallament")
        (any_de_creacio 1475)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "Desconegut")
        (sala 2)
        (tematica "Religió")
        (dimensions 1998)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Retaule de Sant Cebrià")
        (any_de_creacio 1475)
        (epoca "Edat Moderna")
        (estil "Altres")
        (autor_quadre "Jaume Huguet")
        (sala 2)
        (tematica "Religió")
        (dimensions 55357)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Mare de Déu de les Roques")
        (any_de_creacio 1483)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "Leonardo da Vinci")
        (sala 2)
        (tematica "Religió")
        (dimensions 24278)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Sant Gregori Papa")
        (any_de_creacio 1495)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "Pedro Berruguete")
        (sala 2)
        (tematica "Religió")
        (dimensions 1280)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "La Mona Lisa")
        (any_de_creacio 1519)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "Leonardo da Vinci")
        (sala 2)
        (tematica "Retrat")
        (dimensions 424)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )
    (Obres
        (nom "Sant Jordi matant el drac")
        (any_de_creacio 1520)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "Grégoire Guérard")
        (sala 2)
        (tematica "Mitologia")
        (dimensions 5244)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Les Noces de Canà")
        (any_de_creacio 1550)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "Paolo Caliari")
        (sala 2)
        (tematica "Religió")
        (dimensions 673238)
        (complexitat "Alta")
        (rellevancia "Alta")
    )
    (Obres
        (nom "L'Anunciació")
        (any_de_creacio 1576)
        (epoca "Edat Moderna")
        (estil "Renaixement")
        (autor_quadre "El Greco")
        (sala 2)
        (tematica "Religió")
        (dimensions 11466)
        (complexitat "Alta")
        (rellevancia "Alta")
    )

    ;; Sala 3 - Barroc primerenc
    (Obres
        (nom "Arco de triunfo")
        (any_de_creacio 1607)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Domenichino")
        (sala 3)
        (tematica "Altres")
        (dimensions 4200)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Paisaje con Psique y Jupiter")
        (any_de_creacio 1610)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Pedro Pablo Rubens")
        (sala 3)
        (tematica "Mitologia")
        (dimensions 12255)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Cabeza de venado")
        (any_de_creacio 1626)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Diego Rodríguez de Silva y Velázquez")
        (sala 3)
        (tematica " Altres")
        (dimensions 3432)
        (complexitat "Baixa")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Sibila")
        (any_de_creacio 1632)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Diego Rodríguez de Silva y Velázquez")
        (sala 3)
        (tematica "Retrat")
        (dimensions 3100)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "La Vista y el Olfato")
        (any_de_creacio 1632)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Jan Brueghel 'el Vell'")
        (sala 3)
        (tematica "Altres")
        (dimensions 46464)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "El embarco de santa Paula Romana")
        (any_de_creacio 1639)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Claudio de Lorena")
        (sala 3)
        (tematica "Religió")
        (dimensions 30595)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "La Inmaculada de El Escorial")
        (any_de_creacio 1660)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Bartolomé Esteban Murillo")
        (sala 3)
        (tematica "Religió")
        (dimensions 29664)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )
    (Obres
        (nom "La puntaire")
        (any_de_creacio 1670)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Johannes Vermeer")
        (sala 3)
        (tematica "Retrat")
        (dimensions 504)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    ;; Sala 4 - Barroc i Rococó
    (Obres
        (nom "L'astrònom")
        (any_de_creacio 1668)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Johannes Vermeer")
        (sala 4)
        (tematica "Retrat")
        (dimensions 2295)
        (complexitat "Baixa")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Cofre de joies de Lluís XIV")
        (any_de_creacio 1677)
        (epoca "Edat Moderna")
         (estil "Altres")
        (autor_quadre "Jakob Blanck")
        (sala 4)
        (tematica "Altres")
        (dimensions 1197)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Eugenia Martínez Vallejo vestida de Menina")
        (any_de_creacio 1680)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Juan Carreño de Miranda")
        (sala 4)
        (tematica "Retrat")
        (dimensions 17655)
        (complexitat "Baixa")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Paisaje con tormenta")
        (any_de_creacio 1701)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Marco Ricci")
        (sala 4)
        (tematica "Paisatge")
        (dimensions 12994)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "El sacrificio de Isaac")
        (any_de_creacio 1715)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Giambattista Piazzetta")
        (sala 4)
        (tematica "Religió")
        (dimensions 12550)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "La reina Zenobia ante el emperador Aureliano")
        (any_de_creacio 1717)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Giambattista Tiepolo")
        (sala 4)
        (tematica "Història")
        (dimensions 125000)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Retrato del conde Fulvio Grati")
        (any_de_creacio 1720)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Giuseppe Maria Crespi")
        (sala 4)
        (tematica "Retrat")
        (dimensions 34884)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Ofrena a Bacus")
        (any_de_creacio 1720)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Michel-Ange Houasse")
        (sala 4)
        (tematica "Mitologia")
        (dimensions 22500)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    ;; Sala 5 - Barroc i Neoclassicisme
    (Obres
        (nom "Retrato de Isabel Farnesio")
        (any_de_creacio 1723)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Jean Ranc")
        (sala 5)
        (tematica "Retrat")
        (dimensions 16560)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "La piscina probatica")
        (any_de_creacio 1724)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Giovanni Paolo Panini")
        (sala 5)
        (tematica "Religió")
        (dimensions 7220)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "La educacion de Aquiles")
        (any_de_creacio 1727)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Sebastiano Conca")
        (sala 5)
        (tematica "Mitologia")
        (dimensions 4366)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Bodegon_con_gato_y_pescado")
        (any_de_creacio 1728)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Jean Baptiste Siméon Chardin")
        (sala 5)
        (tematica "Altres")
        (dimensions 5008)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Concierto Campestre")
        (any_de_creacio 1734)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Jean-Baptiste Pater")
        (sala 5)
        (tematica "Altres")
        (dimensions 3630)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Grupo_de_mendigos")
        (any_de_creacio 1737)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Giacomo Cerutti")
        (sala 5)
        (tematica "Altres")
        (dimensions 12397)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Capricho con rio y puente")
        (any_de_creacio 1745)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Bernardo Bellotto")
        (sala 5)
        (tematica "Paisatge")
        (dimensions 3540)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "La expulsion de los mercaderes del templo")
        (any_de_creacio 1750)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Giandomenico Tiepolo")
        (sala 5)
        (tematica "Religió")
        (dimensions 20280)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Frances condesa de Dartmouth")
        (any_de_creacio 1756)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Sir Joshua Reynolds")
        (sala 5)
        (tematica "Retrat")
        (dimensions 12954)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "La apoteosis de Hercules")
        (any_de_creacio 1765)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Giandomenico Tiepolo")
        (sala 5)
        (tematica "Mitologia")
        (dimensions 8661)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "El patio de la aduana")
        (any_de_creacio 1775)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Nicolas-Bernard Lépicié")
        (sala 5)
        (tematica "Altres")
        (dimensions 16072)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Paisaje invernal con una familia de campesinos")
        (any_de_creacio 1780)
        (epoca "Edat Moderna")
        (estil "Barroc")
        (autor_quadre "Francesco Foschi")
        (sala 5)
        (tematica "Altres")
        (dimensions 2976)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )

    ;; Sala 6 - Neoclassicisme i Romanticisme
    (Obres
        (nom "La cita")
        (any_de_creacio 1780)
        (epoca "Edat Moderna")
        (estil "Neoclassicisme")
        (autor_quadre "Francisco de Goya y Lucientes")
        (sala 6)
        (tematica "Paisatge")
        (dimensions 15100)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Riña de gatos")
        (any_de_creacio 1786)
        (epoca "Edat Moderna")
         (estil "Altres")
        (autor_quadre "Francisco de Goya y Lucientes")
        (sala 6)
        (tematica " Altres")
        (dimensions 11104)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "La familia de Carlos IV")
        (any_de_creacio 1800)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Francisco de Goya y Lucientes")
        (sala 6)
        (tematica "Retrat")
        (dimensions 94080)
        (complexitat "Alta")
        (rellevancia "Alta")
    )
    (Obres
        (nom "Cincinato abandona el arado para dictar leyes a Roma")
        (any_de_creacio 1806)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Juan Antonio Ribera y Fernández")
        (sala 6)
        (tematica "Història")
        (dimensions 34400)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )
    (Obres
        (nom "La coronació de Napoleo")
        (any_de_creacio 1806)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Jacques-Louis David")
        (sala 6)
        (tematica "Història")
        (dimensions 607659)
        (complexitat "Alta")
        (rellevancia "Alta")
    )
    (Obres
        (nom "El Rai de la Medusa")
        (any_de_creacio 1818)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Théodore Géricault")
        (sala 6)
        (tematica "Història")
        (dimensions 351556)
        (complexitat "Alta")
        (rellevancia "Alta")
    )
    (Obres
        (nom "La Llibertat guiant el poble")
        (any_de_creacio 1830)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Eugène Delacroix")
        (sala 6)
        (tematica "Història")
        (dimensions 84500)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )
    (Obres
        (nom "Amalia de Llano y Dotres, condesa de Vilches")
        (any_de_creacio 1853)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Federico de Madrazo y Kuntz")
        (sala 6)
        (tematica "Retrat")
        (dimensions 11214)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )

    ;; Sala 7 - Paisatges Romàntics i Realistes
    (Obres
        (nom "Calma matinal interior del bosc")
        (any_de_creacio 1850)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 7)
        (tematica "Paisatge")
        (dimensions 4988)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Crepuscle")
        (any_de_creacio 1842)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 7)
        (tematica "Paisatge")
        (dimensions 9882)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Inundacions a Saint Cloud")
        (any_de_creacio 1855)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 7)
        (tematica "Paisatge")
        (dimensions 60900)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Bosc de Fontainebleau Els cacadors")
        (any_de_creacio 1855)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 7)
        (tematica "Paisatge")
        (dimensions 10875)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Parc de Saint Cloud en un dia festiu")
        (any_de_creacio 1829)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 7)
        (tematica "Paisatge")
        (dimensions 1656)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Cabana normanda Vell Trouville")
        (any_de_creacio 1861)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Paul Huet")
        (sala 7)
        (tematica "Altres")
        (dimensions 4988)
        (complexitat "Mitjana")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "La plana davant dels Pirineus")
        (any_de_creacio 1861)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Théodore Rousseau")
        (sala 7)
        (tematica "Paisatge")
        (dimensions 646)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    ;; Sala 8 - Paisatges Realistes i Impressionistes
    (Obres
        (nom "Robles junto al agua")
        (any_de_creacio 1832)
        (epoca "Edat Contemporània")
         (estil "Altres")
        (autor_quadre "Christian E.B.Morgenstern")
        (sala 8)
        (tematica "Paisatge")
        (dimensions 7135)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Vista del puerto de Rotterdam")
        (any_de_creacio 1856)
        (epoca "Edat Contemporània")
         (estil "Altres")
        (autor_quadre "Johan Barthold Jongkind")
        (sala 8)
        (tematica "Paisatge")
        (dimensions 2408)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Atardecer en la pradera")
        (any_de_creacio 1870)
        (epoca "Edat Contemporània")
        (estil "Altres")
        (autor_quadre "Albert Bierstadt")
        (sala 8)
        (tematica "Paisatge")
        (dimensions 10000)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "El bosque de Marly")
        (any_de_creacio 1871)
        (epoca "Edat Contemporània")
        (estil "Altres")
        (autor_quadre "Camille Pissarro")
        (sala 8)
        (tematica "Paisatge")
        (dimensions 2475)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Jinete árabe")
        (any_de_creacio 1854)
        (epoca "Edat Contemporània")
        (estil "Romanticisme")
        (autor_quadre "Desconegut")
        (sala 8)
        (tematica "Altres")
        (dimensions 2408)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )

    ;; Sala 9 - Obres de Josep Bernat Flaugier
    (Obres
        (nom "Anunciació")
        (any_de_creacio 1800)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Religió")
        (dimensions 12615)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Seguici Nupcial Amb Himeneu")
        (any_de_creacio 1803)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Mitologia")
        (dimensions 4017)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Mort de Sant Josep Oriol")
        (any_de_creacio 1806)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Religió")
        (dimensions 263)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Retrat del Rei Josep I")
        (any_de_creacio 1809)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Retrat")
        (dimensions 13888)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Aparició de la Mare de Déu")
        (any_de_creacio 1812)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Religió")
        (dimensions 2928)
        (complexitat "Alta")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Dos Frares i Grup de Gent")
        (any_de_creacio 1812)
        (epoca "Edat Contemporània")
        (estil "Art Modern")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Religió")
        (dimensions 691)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Sant Joan Baptista")
        (any_de_creacio 1790)
        (epoca "Edat Contemporània")
        (estil "Neoclassicisme")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Religió")
        (dimensions 1168)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Sagrada Família")
        (any_de_creacio 1812)
        (epoca "Edat Contemporània")
        (estil "Art Modern")
        (autor_quadre "Josep Bernat Flaugier")
        (sala 9)
        (tematica "Religió")
        (dimensions 459)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )

    ;; Sala 10 - Art Modern Català
    (Obres
        (nom "Autoretrat")
        (any_de_creacio 1802)
        (epoca "Edat Contemporània")
        (estil "Art Modern")
        (autor_quadre "Salvador Mayol")
        (sala 10)
        (tematica "Retrat")
        (dimensions 3220)
        (complexitat "Alta")
        (rellevancia "Mitjana")
    )
    (Obres
        (nom "Un Cafè durant Carnestoltes")
        (any_de_creacio 1824)
        (epoca "Edat Contemporània")
        (estil "Art Modern")
        (autor_quadre "Salvador Mayol")
        (sala 10)
        (tematica "Altres")
        (dimensions 19608)
        (complexitat "Mitjana")
        (rellevancia "Baixa")
    )
    (Obres
        (nom "Masia Blanca de Bunyola")
        (any_de_creacio 1902)
        (epoca "Edat Contemporània")
        (estil "Art Modern")
        (autor_quadre "Santiago Rusiñol")
        (sala 10)
        (tematica "Paisatge")
        (dimensions 5376)
        (complexitat "Mitjana")
        (rellevancia "Alta")
    )
    (Obres
        (nom "Màquina de Llaurar")
        (any_de_creacio 1953)
        (epoca "Edat Contemporània")
        (estil "Art Modern")
        (autor_quadre "Desconegut")
        (sala 10)
        (tematica "Altres")
        (dimensions 1280)
        (complexitat "Baixa")
        (rellevancia "Baixa")
    )
)

(defrule ini
    ;; Sala 1 - Època Antiga i Medieval
    =>
    (assert (mean_t 30))
    (assert (mean_d_t 20))
    (assert (Cantidad_obras 80))
    (assert (weight 5))
    (assert (temps-visita 1))
    (assert (epoca "Antiga"))
    (assert (preferencia-tematica "Història"))
    (assert (estil "Altres"))
    (assert (autor-preferit "Desconegut"))
    (assert (contador (valor 0)))
)



;;     RESTRICCIO MAXIMA      ;;
(defrule matchcuadres_restrictiva1
    (declare (salience 0))

    ;   Agafem Obres com a fets
    ?obra <- (Obres (nom ?nom) (epoca ?ep) (estil ?es) (autor_quadre ?auq) (tematica ?ot) (rellevancia ?r) (sala ?s))
    (not (mirant ?nom))
    ;   Agafem preferencies
    ?fetep <- (epoca ?e)
    ?fettem <- (preferencia-tematica ?t)
    ?fetestil <- (estil ?esv)
    ?fetaut <- (autor-preferit ?au)

    ;   Agafem Comptador
    ?cont <- (contador (valor ?c))

    ;   Fem Matching amb print per verificar
    (test (eq ?e ?ep))
    (test (eq ?esv ?es))
    (test (eq ?au ?auq))
    (test (eq ?t ?ot))
    =>
    (assert (mirant ?nom))
    (printout t ?nom " ha fet match! Nivell de Restriccio: 0" crlf)
    (modify ?cont (valor (+ ?c 1)))
)

(defrule NoCuadrosSuficientes_restrictiva1
    (declare (salience 0))
    ?cont <- (contador (valor ?c)) 
    ?factw <- (weight ?w) 
    ?facttv <- (temps-visita ?tv) 
    ?factmt <- (mean_t ?mt) 
    ?factmdt <- (mean_d_t ?mdt)
    
    (test (< ?c (* (/ (- (* ?tv 3600) ?mdt) ?mt) 100)))
    =>
    (assert (nocuadsuf True))
)



;;     RESTRICCIO MAXIMA -1     ;;
(defrule matchcuadres_restrictiva2
    (declare (salience -1))

    (nocuadsuf True)

    ;   Agafem Obres com a fets
    ?obra <- (Obres (nom ?nom) (epoca ?ep) (estil ?es) (autor_quadre ?auq) (tematica ?ot) (rellevancia ?r) (sala ?s))
    (not (mirant ?nom))
    ;   Agafem preferencies
    ?fetep <- (epoca ?e)
    ?fettem <- (preferencia-tematica ?t)
    ?fetestil <- (estil ?esv)
    ?fetaut <- (autor-preferit ?au)

    ;   Agafem Comptador
    ?cont <- (contador (valor ?c))

    ;   Fem Matching amb print per verificar
    (test (eq ?e ?ep))
    (test (eq ?esv ?es))
    (test (eq ?au ?auq))
    =>
    (assert (mirant ?nom))
    (printout t ?nom " ha fet match! Nivell de Restriccio: -1" crlf)
    (modify ?cont (valor (+ ?c 1)))
)

(defrule NoCuadrosSuficientes_restrictiva2
    (declare (salience -1))

    (nocuadsuf True)
    ?cont <- (contador (valor ?c)) 
    ?factw <- (weight ?w) 
    ?facttv <- (temps-visita ?tv) 
    ?factmt <- (mean_t ?mt) 
    ?factmdt <- (mean_d_t ?mdt)
    
    (test (< ?c (* (/ (- (* ?tv 3600) ?mdt) ?mt) 100)))
    =>
    (assert (nocuadsuf2 True))
)


;;     RESTRICCIO MAXIMA -2     ;;
(defrule matchcuadres_restrictiva3
    (declare (salience -2))

    ;   Agafem Obres com a fets
    ?obra <- (Obres (nom ?nom) (epoca ?ep) (estil ?es) (autor_quadre ?auq) (tematica ?ot) (rellevancia ?r) (sala ?s))
    (not (mirant ?nom))

    (nocuadsuf2 True)
    ;   Agafem preferencies
    ?fetep <- (epoca ?e)
    ?fettem <- (preferencia-tematica ?t)
    ?fetestil <- (estil ?esv)
    ?fetaut <- (autor-preferit ?au)

    ;   Agafem Comptador
    ?cont <- (contador (valor ?c))

    ;   Fem Matching amb print per verificar
    (test (eq ?e ?ep))
    (test (eq ?esv ?es))
    =>
    (assert (mirant ?nom))
    (printout t ?nom " ha fet match! Nivell de Restriccio: -2" crlf)
    (modify ?cont (valor (+ ?c 1)))
)

(defrule NoCuadrosSuficientes_restrictiva3
    (declare (salience -2))
    (nocuadsuf2 True)
    ?cont <- (contador (valor ?c)) 
    ?factw <- (weight ?w) 
    ?facttv <- (temps-visita ?tv) 
    ?factmt <- (mean_t ?mt) 
    ?factmdt <- (mean_d_t ?mdt)
    
    (test (< ?c (* (/ (- (* ?tv 3600) ?mdt) ?mt) 100)))
    =>
    (assert (nocuadsuf3 True))
)


;;     RESTRICCIO MAXIMA -3     ;;
(defrule matchcuadres_restrictiva4
    (declare (salience -3))

    ;   Agafem Obres com a fets
    ?obra <- (Obres (nom ?nom) (epoca ?ep) (estil ?es) (autor_quadre ?auq) (tematica ?ot) (rellevancia ?r) (sala ?s))
    (not (mirant ?nom))

    (nocuadsuf3 True)
    ;   Agafem preferencies
    ?fetep <- (epoca ?e)
    ?fettem <- (preferencia-tematica ?t)
    ?fetestil <- (estil ?esv)
    ?fetaut <- (autor-preferit ?au)

    ;   Agafem Comptador
    ?cont <- (contador (valor ?c))

    ;   Fem Matching amb print per verificar
    (test (eq ?e ?ep))
    =>
    (assert (mirant ?nom))
    (printout t ?nom " ha fet match! Nivell de Restriccio: -3" crlf)
    (modify ?cont (valor (+ ?c 1)))
)

(defrule NoCuadrosSuficientes_restrictiva4
    (declare (salience -3))

    (nocuadsuf3 True)
    ?cont <- (contador (valor ?c)) 
    ?factw <- (weight ?w) 
    ?facttv <- (temps-visita ?tv) 
    ?factmt <- (mean_t ?mt) 
    ?factmdt <- (mean_d_t ?mdt)
    
    (test (< ?c (* (/ (- (* ?tv 3600) ?mdt) ?mt) 100)))
    =>
    (assert (nocuadsuf4 True))
)
;(defrule match_peso
;    ...
;)
